worker_rlimit_nofile 500000;

events {
  worker_connections 20000;
}

http {
    access_log off;
    
    upstream api {
        server api01:8080 weight=1 max_fails=2 fail_timeout=30s;
        server api02:8080 weight=1 max_fails=2 fail_timeout=30s;
        hash $request_uri consistent;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_read_timeout 60s; # Increase the timeout value to mitigate premature close errors
        }
    }
}