# Configuration based on 0.5 CPU units and 200MB server

# Listen on all available network interfaces
listen_addresses = '*'

# Maximum number of concurrent connections
max_connections = 100

# Number of connections reserved for superusers
superuser_reserved_connections = 3

# Directories for Unix domain sockets
unix_socket_directories = '/var/run/postgresql'

# Amount of memory used for shared buffers
shared_buffers = 50MB

# Amount of memory used for internal sort operations and hash tables
work_mem = 2MB

# Amount of memory used for maintenance operations
maintenance_work_mem = 64MB

# Total amount of memory available for caching data
effective_cache_size = 50MB

# Amount of memory used for WAL buffers
wal_buffers = 32MB

# Target fraction of checkpoint time to complete
checkpoint_completion_target = 0.9

# Relative cost of a non-sequential disk page fetch
random_page_cost = 2.0

# Number of simultaneous disk I/O operations
effective_io_concurrency = 3

# Enable autovacuum process
autovacuum = on

# Log no statements
log_statement = 'none'

# Do not log duration of statements
log_duration = off

# Do not log lock waits
log_lock_waits = off

# Log only terse error messages
log_error_verbosity = terse

# Log only panic messages
log_min_messages = panic

# Log only panic error statements
log_min_error_statement = panic

# Maximum size of a WAL segment
max_wal_size = 2GB

# Maximum time between automatic WAL checkpoints
checkpoint_timeout = 500

# Do not wait for WAL writes to be flushed to disk
synchronous_commit = off

# Do not force synchronization of updates to disk
fsync = off
